<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>List of Students</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }
      h1 {
        background-color: #3f51b5;
        color: #ffffff;
        margin: 0;
        padding: 20px;
        text-align: center;
      }

      table {
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        max-width: 800px;
        padding: 30px;
        margin-top: 50px;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #3f51b5;
        color: #ffffff;
      }

      .update-button,
      .delete-button {
        background-color: #ffc107;
        border: none;
        border-radius: 3px;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        padding: 10px;
        margin-right: 10px;
      }

      .update-button:hover,
      .delete-button:hover {
        background-color: #ffa000;
      }
    </style>
  </head>
  <body>
    <h1>List of Students</h1>
    <table>
      <thead>
        <tr>
          <th>Student ID</th>
          <th>Student Name</th>
          <th>Email</th>
          <th>Phone Number</th>
          <th>Course Code</th>
          <th>Payment Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for student in students %}
        <tr>
          <td>{{ student.studentID }}</td>
          <td>{{ student.studentName }}</td>
          <td>{{ student.email }}</td>
          <td>{{ student.phone_number }}</td>
          <td>{{ student.course_code }}</td>
          <td>{{ student.payment_status }}</td>
          <td>
            <form action=" update_student/{{student.studentID}} " method="POST">
              {% csrf_token %}
              <input type="hidden" name="_method" value="PUT" />
              <button class="update-button" type="submit">Update</button>
            </form>
            <br />
            <form action=" delete_student/{{student.studentID}} " method="POST">
              {% csrf_token %}
              <input type="hidden" name="_method" value="DELETE" />
              <button class="delete-button" type="submit">Delete</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
