<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Student Update</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }
      h1 {
        background-color: #3f51b5;
        color: #ffffff;
        margin: 0;
        padding: 20px;
        text-align: center;
      }

      form {
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        max-width: 800px;
        padding: 30px;
        margin-top: 50px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"] {
        border: none;
        border-radius: 3px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        padding: 10px;
        width: 100%;
      }

      input[type="submit"] {
        background-color: #3f51b5;
        border: none;
        border-radius: 3px;
        color: #ffffff;
        cursor: pointer;
        display: block;
        font-size: 16px;
        margin-top: 20px;
        padding: 10px;
        width: 100%;
      }

      input[type="submit"]:hover {
        background-color: #2c3e50;
      }
    </style>
  </head>
  <body>
    <h1>Student Update</h1>
    <form action="save_update_student/{{students.studentID}}" method="post">
      {% csrf_token %}
      <label for="studentID">Student ID:</label>
      <input
        type="text"
        id="studentID"
        name="studentID"
        value="{{students.studentID}}"
        disabled="False"
      />

      <label for="studentName">Student Name:</label>
      <input
        type="text"
        id="studentName"
        name="studentName"
        value="{{students.studentName}}"
        required
      />

      <label for="email">Email:</label>
      <input
        type="text"
        id="email"
        name="email"
        value="{{students.email}}"
        required
      />

      <label for="phone_number">Phone Number:</label>
      <input
        type="text"
        id="phone_number"
        name="phone_number"
        value="{{students.phone_number}}"
        required
      />

      <label for="course_code">Course Code:</label>
      <input
        type="text"
        id="course_code"
        name="course_code"
        value="{{students.course_code}}"
        required
      />

      <label for="payment_status">Payment Status:</label>
      <input
        type="text"
        id="payment_status"
        name="payment_status"
        value="{{students.payment_status}}"
        required
      />

      <input type="submit" value="SAVE" />
    </form>
  </body>
</html>
